101-Juan Perez-3.66-1.24-1.07
102-María Gómez-4.80-3.57-4.43
103-Carlos López-3.15-1.57-4.60
104-Ana Fernández-2.29-1.57-3.04
105-Luis Martínez-3.11-4.15-3.24
106-Laura Sánchez-1.60-4.78-2.69
107-Pedro Díaz-2.29-3.09-2.70
108-Sofía Torres-2.34-1.42-1.29
109-Diego Ramírez-4.47-1.36-4.35
110-Elena Ruiz-4.51-3.62-1.57
111-Andrés Romero-4.83-2.60-2.41
112-Paula Jiménez-3.76-4.80-3.05
113-Miguel Hernández-1.40-4.40-4.64
114-Daniela Castro-1.77-3.01-3.66
115-Javier Morales-2.77-3.00-2.26